decko/ubos-manifest.json (before)
{
  "type" : "app",

  "info" : {
    "default" : {
      "name" : "Decko",
      "tagline" : "You hold the cards"
    }
  },

  "roles" : {
    "apache2" : {
      "defaultcontext" : "/deck",
      "apache2modules" : [
        "passenger",
        "expires",
        "headers",
        "xsendfile"
      ],
      "wellknown" : {
        "robotstxt" : {
          "disallow" : [
            "/card/*",
            "/create/*",
            "/update/*",
            "/delete/*",
            "/admin/*",
            "/account/*",
            "/*.json"
          ]
        }
      },
      "appconfigitems" : [
        {
          "type" : "file",
          "name" : "${appconfig.apache2.appconfigfragmentfile}",
          "template"     : "tmpl/apache2_fragment.tmpl",
          "templatelang" : "varsubst"
        },
        {
          "type"  : "directory",
          "name"  : "${appconfig.datadir}"
        },
        {
          "type"  : "directorytree",
          "name"  : "files",
          "source"  : "public/files"
        },
        {
          "type": "directorytree",
          "names": [
            "${appconfig.datadir}/.bundle",
            "${appconfig.datadir}/Gemfile",
            "${appconfig.datadir}/Rakefile",
            "${appconfig.datadir}/config",
            "${appconfig.datadir}/script",
            "${appconfig.datadir}/public",
            "${appconfig.datadir}/gems"
          ],
          "source"          : "/ubos/share/${package.name}/$2",
          "filepermissions" : "preserve",
          "dirpermissions"  : "preserve"
        },
        {
          "type": "directorytree",
          "names": [
            "${appconfig.datadir}/Gemfile.lock",
            "${appconfig.datadir}/config.ru"
          ],
          "uname"  : "${apache2.uname}",
          "gname"  : "${apache2.gname}",
          "source" : "/ubos/share/${package.name}/$2"
        },
        {
          "type"         : "file",
          "name"         : "${appconfig.datadir}/config/database.yml",
          "template"     : "tmpl/database.yml.tmpl",
          "templatelang" : "varsubst"
        },
        {
          "type"          : "file",
          "name"          : "${appconfig.datadir}/config/application.rb",
          "template"      : "tmpl/application.rb.tmpl",
          "templatelang"  : "varsubst"
        },
        {
          "type"    : "symlink",
          "name"    : "${appconfig.datadir}/log",
          "source"  : "/var/log/${package.name}/${appconfig.appconfigid}"
        },
        {
          "type"  : "directory",
          "uname" : "${apache2.uname}",
          "gname" : "${apache2.gname}",
          "mode"  : "0755",
          "name"  : "${appconfig.datadir}/files",
          "retentionpolicy": "keep",
          "retentionbucket": "uploads"
        },
        {
          "type"  : "directory",
          "uname" : "${apache2.uname}",
          "gname" : "${apache2.gname}",
          "mode"  : "0755",
          "names" : [
            "${appconfig.datadir}/tmp",
            "${appconfig.datadir}/public"
          ]
        },
        {
          "type"  : "perlscript",
          "source" : "/ubos/share/decko/ubos_logging.pl"
        },
        {
          "type"  : "systemd-service",
          "name"  : "memcached"
        }
      ],
      "installers" : [
        {
          "type"  : "perlscript",
          "source"  : "/ubos/share/decko/ubos_cards.pl"
        }
      ],
      "upgraders" : [
        {
          "type"  : "perlscript",
          "source"  : "/ubos/share/decko/ubos_cards.pl"
        }
      ]
    },

    "mysql" : {
      "appconfigitems": [
        {
          "type": "database",
          "name": "maindb",
          "retentionpolicy": "keep",
          "retentionbucket": "db",
          "privileges": "create, alter, drop, index, select, insert, update, delete"
        }
      ]
    }
  },

  "customizationpoints" : {
    "recaptcha_public_key" : {
      "name"     : "ReCaptcha Public Key",
      "type"     : "string",
      "required" : false,
      "default"  : {
        "value" : ""
      }
    },
    "recaptcha_private_key" : {
      "name"     : "ReCaptcha Private Key",
      "type"     : "string",
      "required" : false,
      "default"  : {
        "value" : ""
      }
    }
  }
}

decko/ubos-manifest.json (after)
{
  "type" : "app",

  "info" : {
    "default" : {
      "name" : "Decko",
      "tagline" : "You hold the cards"
    }
  },

  "roles" : {
    "apache2" : {
      "defaultcontext" : "/deck",
      "apache2modules" : [
        "passenger",
        "expires",
        "headers",
        "xsendfile"
      ],
      "wellknown" : {
        "robotstxt" : {
          "disallow" : [
            "/card/*",
            "/create/*",
            "/update/*",
            "/delete/*",
            "/admin/*",
            "/account/*",
            "/*.json"
          ]
        }
      },
      "appconfigitems" : [
        {
          "type" : "file",
          "name" : "${appconfig.apache2.appconfigfragmentfile}",
          "template"     : "tmpl/apache2_fragment.tmpl",
          "templatelang" : "varsubst"
        },
        {
          "type"  : "directory",
          "name"  : "${appconfig.datadir}"
        },
        {
          "type"  : "directorytree",
          "name"  : "files",
          "source"  : "public/files"
        },
        {
          "type"   : "directory",
          "name"   : "${appconfig.datadir}/public",
          "uname"  : "${apache2.uname}",
          "gname"  : "${apache2.gname}"
        },
        {
          "type": "directorytree",
          "names": [
            "${appconfig.datadir}/.bundle",
            "${appconfig.datadir}/Gemfile",
            "${appconfig.datadir}/Rakefile",
            "${appconfig.datadir}/config",
            "${appconfig.datadir}/script",
            "${appconfig.datadir}/gems"
          ],
          "source"          : "/ubos/share/${package.name}/$2",
          "filepermissions" : "preserve",
          "dirpermissions"  : "preserve"
        },
        {
          "type": "directorytree",
          "names": [
            "${appconfig.datadir}/public/files"
          ],
          "source"          : "/ubos/share/${package.name}/public/files",
          "filepermissions" : "preserve",
          "dirpermissions"  : "preserve"
        },
        {
          "type": "directorytree",
          "names": [
            "${appconfig.datadir}/Gemfile.lock",
            "${appconfig.datadir}/config.ru"
          ],
          "uname"  : "${apache2.uname}",
          "gname"  : "${apache2.gname}",
          "source" : "/ubos/share/${package.name}/$2"
        },
        {
          "type"         : "file",
          "name"         : "${appconfig.datadir}/config/database.yml",
          "template"     : "tmpl/database.yml.tmpl",
          "templatelang" : "varsubst"
        },
        {
          "type"          : "file",
          "name"          : "${appconfig.datadir}/config/application.rb",
          "template"      : "tmpl/application.rb.tmpl",
          "templatelang"  : "varsubst"
        },
        {
          "type"    : "symlink",
          "name"    : "${appconfig.datadir}/log",
          "source"  : "/var/log/${package.name}/${appconfig.appconfigid}"
        },
        {
          "type"  : "directory",
          "uname" : "${apache2.uname}",
          "gname" : "${apache2.gname}",
          "mode"  : "0755",
          "name"  : "${appconfig.datadir}/files",
          "retentionpolicy": "keep",
          "retentionbucket": "uploads"
        },
        {
          "type"  : "directory",
          "uname" : "${apache2.uname}",
          "gname" : "${apache2.gname}",
          "mode"  : "0755",
          "names" : [
            "${appconfig.datadir}/tmp"
          ]
        },
        {
          "type"  : "perlscript",
          "source" : "/ubos/share/decko/ubos_logging.pl"
        },
        {
          "type"  : "systemd-service",
          "name"  : "memcached"
        }
      ],
      "installers" : [
        {
          "type"  : "perlscript",
          "source"  : "/ubos/share/decko/ubos_cards.pl"
        }
      ],
      "upgraders" : [
        {
          "type"  : "perlscript",
          "source"  : "/ubos/share/decko/ubos_cards.pl"
        }
      ]
    },

    "mysql" : {
      "appconfigitems": [
        {
          "type": "database",
          "name": "maindb",
          "retentionpolicy": "keep",
          "retentionbucket": "db",
          "privileges": "create, alter, drop, index, select, insert, update, delete"
        }
      ]
    }
  },

  "customizationpoints" : {
    "recaptcha_public_key" : {
      "name"     : "ReCaptcha Public Key",
      "type"     : "string",
      "required" : false,
      "default"  : {
        "value" : ""
      }
    },
    "recaptcha_private_key" : {
      "name"     : "ReCaptcha Private Key",
      "type"     : "string",
      "required" : false,
      "default"  : {
        "value" : ""
      }
    }
  }
}

decko/ubos-manifest.json (diff)
@@ -47,6 +47,12 @@
           "source"  : "public/files"
         },
         {
+          "type"   : "directory",
+          "name"   : "${appconfig.datadir}/public",
+          "uname"  : "${apache2.uname}",
+          "gname"  : "${apache2.gname}"
+        },
+        {
           "type": "directorytree",
           "names": [
             "${appconfig.datadir}/.bundle",
@@ -54,10 +60,18 @@
             "${appconfig.datadir}/Rakefile",
             "${appconfig.datadir}/config",
             "${appconfig.datadir}/script",
-            "${appconfig.datadir}/public",
             "${appconfig.datadir}/gems"
           ],
           "source"          : "/ubos/share/${package.name}/$2",
+          "filepermissions" : "preserve",
+          "dirpermissions"  : "preserve"
+        },
+        {
+          "type": "directorytree",
+          "names": [
+            "${appconfig.datadir}/public/files"
+          ],
+          "source"          : "/ubos/share/${package.name}/public/files",
           "filepermissions" : "preserve",
           "dirpermissions"  : "preserve"
         },
@@ -103,8 +117,7 @@
           "gname" : "${apache2.gname}",
           "mode"  : "0755",
           "names" : [
-            "${appconfig.datadir}/tmp",
-            "${appconfig.datadir}/public"
+            "${appconfig.datadir}/tmp"
           ]
         },
         {
